/**
 * font.less - 字体相关样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.3.16
 */

/* ====== 字体 ====== */
@font_text_family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif;

@font_number_family: Arial, Helvetica, 'Helvetica Neue', sans-serif;

@font_code_family: Menlo, Monaco, Consolas, Courier, monospace, sans-serif;

/* ====== 字重 ====== */
@font_weight_small: 300;

@font_weight_regular: 400;

@font_weight_medium: 500;

@font_weight_semi_bold: 600;

@font_weight_bold: 700;

/* ====== 字号 ====== */
@font_size_mini: 12px;

@font_size_small: 13px;

@font_size_regular: 14px;

@font_size_medium: 16px;

@font_size_large: 18px;

@font_size_huge: 20px;
