/**
 * system.less - 文本色彩样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.3.10
 */
/* ====== 系统级色彩 ====== */
@primary_color: #507afe;

@warning_color: #ff9901;

@success_color: #07b759;

@danger_color: #ff5d5d;

@default_color: #c5c5c5;

/* ====== 文本色彩 ====== */
@primary_text_color: #222;

@secondary_text_color: #333;

@third_text_color: #666;

@fourth_text_color: #999;

@code_text_color: #3182bd;

/* ====== 边框色彩 ====== */
@primary_border_color: #e9ebee;

@secondary_border_color: #ddd;

@third_border_color: #e6e0e4;

@hover_border_color: @primary_color;

/* ====== Tips 色彩 ====== */
@info_tip_bg_color: #ecf8ff;

@warning_tip_bg_color: #fffbe6;

@success_tip_bg_color: #e1f6eb;

@danger_tip_bg_color: #fff1f0;

/* ====== 其它色彩 ====== */
@white: #fff;
