/**
 * icon.less - SVG 图标显示组件
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2023.08.22
 */
.mjs-icon {
  display: inline-block;

  &__svg {
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    fill: currentcolor;
    overflow: hidden;
  }
}
